<?php
// Heading
$_['meta_title']                            = 'Проверка параметров сервера';
$_['title_h1']                              = 'Проверка параметров сервера';

// Text             
$_['extension']                             = 'Расширение';
$_['ini_param']                             = 'Параметр';
$_['extension_installed']                   = 'Расширение установлено';
$_['pdo_driver_not_exists']                 = 'Отсутствует необходимый двайвер mysql';
$_['extension_not_installed']               = 'Расширение не установлено';
$_['text_php_version']                      = 'Версия PHP';
$_['text_access_working_dir']               = 'Права доступа к рабочему каталогу';
$_['text_success_test']                     = 'Проверка прошла успешно.';
$_['text_now_we_unzipped']                  = 'Сейчас мы разархивируем файлы в папку';
$_['text_files_will_be_deleted']            = 'Все файлы в этой папке будут удалены безвозвратно!';
$_['text_important_files']                  = 'Убедитесь, что в этой папке нет важных для Вас файлов';
$_['next_step']                             = 'Установить систему';
$_['re_test']                               = 'Повторить проверку';
$_['i_agree']                               = 'Я ознакомлен и согласен с условиями';
$_['license_link']                          = 'Лицензионного соглашения';

// Error
$_['error_install_folder_missed']           = 'В основной папке отсутствует папка install. Скорее всего вы переместили содержимое папки install на уровень выше. Распакуйте архив в нужную вам директорию и ничего не перемещайте. Перейдите по ссылке http://your-site/install/';
$_['error_php_version']                     = 'Версия PHP на сервере не удовлетворяет минимальным требованиям. Необходима версия PHP {$php_version} или выше.';
$_['error_create_dir']                      = 'Не могу создать директорию. Установите права доступа 0755 к папке {$current_dir}';
$_['error_create_file']                     = 'Не могу создать файл. Установите права доступа 0755 к папке {$current_dir}. Если это не поможет, отключите безопаный режим PHP';
$_['error_chmod']                           = 'Не могу изменить права доступа к файлу. Установите права доступа 0755 к папке {$current_dir}. Если это не поможет, отключите безопаный режим PHP';
$_['error_unlink']                          = 'Не могу удалить файл. Установите права доступа 0755 к папке {$current_dir}. Если это не поможет, отключите безопаный режим PHP';
$_['error_rmdir']                           = 'Не могу удалить директорию. Установите права доступа 0755 к папке {$current_dir}. Если это не поможет, отключите безопаный режим PHP';
$_['extension_warning']                     = 'Система может работать некорректно';
$_['ini_param_is_disabled']                 = 'Параметр выключен';
// Success
$_['success_php_version']                   = 'Версия PHP на сервере удовлетворяет минимальным требованиям';